displayName: "Response code override"

type: middleware

import: github.com/Lepkem/traefik-plugin-response-code-override

summary: Plugin allows to remap origin response code into specified one.

testData:
    Foo: Bar